description "Oblong upstart script"

# If it dies right on start, will not respawn (& that's fine -- a big error)
respawn

# remove later
env OB_POOLS_DIR=/var/ob/pools

#UPSTART_STANZAS#

pre-start script
  mkdir -p /var/log/oblong
end script

script
  exec >> /var/log/oblong/#NAME#.log 2>&1

  #COMMAND#

end script
