description "Oblong upstart script for #NAME#"

# If it dies right on start, will not respawn (& that's fine -- a big error)
respawn

# remove later
env OB_POOLS_DIR=/var/ob/pools

#UPSTART_STANZAS#

pre-start script
  mkdir -p /var/log/oblong
end script

script
  exec >> /var/log/oblong/#NAME#.log 2>&1

  echo ''
  echo '===================== Starting daemon #NAME# ===================='
  echo package: #PACKAGENAME#
  lsb_release -a
  echo uname: `uname -a`
  dpkg-query -W -f 'Package version: ${Version}\n' #PACKAGENAME#
  debsums -s    #PACKAGENAME# || echo 'INSTALLED FILES DIFFER FROM PACKAGE!!!'
  debsums -s -e #PACKAGENAME# || echo 'Warning: installed config files differ from package'
  echo 'Dependent packages:'
  dpkg-query --list `dpkg-query -W -f '${Depends}' pdl | awk 'BEGIN{RS="[,||]"} {print $1}'`
  echo '   === starting daemon now ==='

  #COMMAND#

end script
